Hostname "dev.myapp.com"
LoadPlugin network
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory

<Plugin "network">
    Server "dev.myapp.com" "25826"
</Plugin>
<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
</Plugin>
