output {
    influxdb {
        host => "influxdb"
        port => 4444
        columns  => [ "status", "clientip", "bytes", "agent", "request_time" ]
        points   => [ "%{response}", "c"
                    , "%{clientip}", "c"
                    , "%{bytes}", "n"
                    , "%{agent}", "f"
                    , "%{request_time}", "n"]
        name => ["%{type}"]
    }
    stdout { codec => rubydebug }
}
