output {
    sentry {
        "key" => "3f5bd88062844c3aa2f5ff4021a27de5"
        "secret" => "9cdff706d64a4f119814a44fc3ee5cdf"
        "project_id" => 22
        "host" => "sentry-test.myysq.com.cn"
        "use_ssl" => false
        "msg" => "message"
        "level_tag" => "error"
        "fields_to_tags" => true
    }
    stdout { codec => rubydebug }
}


